<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="HomePage-CSS.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <link rel="icon" type="image/x-icon" href="Bilder\mk24 HEAD.BODY\head_logo-transparent-png.png">
    <script src="Homepage-SCRIPT.js"></script>
    <style>
        body {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #bebebe ;
            color: #333;
        }
        .container-Sprachen {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 590px;
        }

        .ferienbild {
            text-align: center;
            margin: 20px 0;
            margin-top: -30px;
        }

        .ferienbild img {
            height: 250px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 17, 85, 0.5);
            transition: transform 0.3s ease;
        }

        .ferienbild img:hover {
            transform: scale(1.05);
        }

        .hidden-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            text-align: center;
            margin-top: 20px;
        }

        .zurück-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .zurück-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            padding: 2px;
            background-color: #ffff;
            border: 2px solid #001155;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 17, 85, 0.3);
            transition: transform 0.3s ease;
            font-size: 12px;
            font-weight: bold;
            text-decoration: underline;
        }

        .zurück-item a {
            text-decoration: none;
            color: #001155;
        }

        .titleText  {
            text-decoration: underline


        }

        .SprachText {
        text-align: center

        }

        .logo {
            width: 150px;
            margin-left: 140px;
        }
    </style>
</head>
<body>

    <header>
        <img src="Bilder\mk24 HEAD.BODY\Design ohne Titel (1).gif" alt="mk24" class="logo">
        <nav id="navbar">
            <a href="https://matti24.github.io/mk24/">Home   🏠︎  </a>
            <a href="http://127.0.0.1:3000/c:/Users/TAAKOMAS/Visual%20Studio%20Code/Fertige%20Website%20alternative/DasBinIch.Link.Header.html">Über mich🧍‍♂️</a>
            <a href="http://127.0.0.1:3000/c:/Users/TAAKOMAS/Visual%20Studio%20Code/Fertige%20Website%20alternative/Projekte.Link.Header.html">Projekte 💼</a>
            <a href="http://127.0.0.1:3000/c:/Users/TAAKOMAS/Visual%20Studio%20Code/Fertige%20Website%20alternative/MeineHobbys.Link.Header.html">Meine Hobbys 🎾</a>
            <a href="http://127.0.0.1:3000/c:/Users/TAAKOMAS/Visual%20Studio%20Code/Fertige%20Website%20alternative/Bewerbungsunterlagen.alternative.Header.html">Bewerbungsunterlagen 📄</a>
            <a href="http://127.0.0.1:3000/c:/Users/TAAKOMAS/Visual%20Studio%20Code/Fertige%20Website%20alternative/Arbeitsstabdort.alternative.Header.html">Arbeitsstandort 📍</a>
        </nav>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <button class="close-btn" id="close-btn">&#10005;</button>
    </header>

<div class="container-Sprachen">

   
    <div class="titleText">
        <h1> Sprachen </h1>
    </div>
    
   <div class="SprachText">
        <p>Ich spreche Schwedisch, da meine Mutter aus <a href="https://de.wikipedia.org/wiki/Schweden" target="_blank">Schweden</a> kommt und ich jedes Jahr dort meine Ferien verbringe.  Ebenso spreche ich Holländisch, da mein Vater aus Holland kommt und ich häufig Ferien in  <a href="https://www.google.ch/maps/place/Amsterdam,+Niederlande/@52.3547602,4.7388087,11z/data=!3m1!4b1!4m6!3m5!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3675734!4d4.9041389!16zL20vMGszcA?hl=de&entry=ttu&g_ep=EgoyMDI0MDkwMi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Amsterdam</a> mache. Durch diese regelmässigen Aufenthalte und die Kommunikation mit meinen Eltern konnte ich diese Sprachen gut erlernen.
    </div>
            <br><br>
            <div class="ferienbild">
                <a href="https://maps.app.goo.gl/6H1FwvrsTKejCkH96" target="_blank"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=1920x400:format=jpg/path/s6dbe502bdfc89865/image/i8cdb37c1f69bfbca/version/1565108871/image.jpg" alt="BuaSchweden"></a>
                <br><br><br>
            <div class="zurück-container">
                <div class="zurück-item">
                    <a href="https://matti24.github.io/mk24/">zurück ↩</a>
                </div>
        </div>
    
</div>

</body>
</html>
